{
  "name": "@xquik/tweetclaw",
  "version": "1.6.41",
  "description": "OpenClaw X/Twitter automation with 33 prepaid paid-read routes and 7 direct MPP routes through Xquik. Not affiliated with X Corp.",
  "license": "MIT",
  "packageManager": "npm@11.12.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xquik-dev/tweetclaw.git"
  },
  "homepage": "https://github.com/Xquik-dev/tweetclaw#readme",
  "bugs": {
    "url": "https://github.com/Xquik-dev/tweetclaw/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.1",
      "minGatewayVersion": "2026.7.1"
    },
    "build": {
      "openclawVersion": "2026.7.1",
      "pluginSdkVersion": "2026.7.1"
    },
    "install": {
      "defaultChoice": "clawhub",
      "clawhubSpec": "clawhub:@xquik/tweetclaw",
      "npmSpec": "@xquik/tweetclaw@1.6.41",
      "minHostVersion": ">=2026.7.1"
    }
  },
  "files": [
    "CHANGELOG.md",
    "dist/",
    "src/",
    "skills/tweetclaw/",
    "openclaw.plugin.json"
  ],
  "keywords": [
    "openclaw-plugin",
    "twitter",
    "x",
    "automation",
    "tweetclaw",
    "xquik",
    "twitter-api",
    "x-api",
    "social-media",
    "scraper",
    "ai-agent",
    "data-extraction",
    "giveaway",
    "monitoring",
    "tweet",
    "twitter-scraper",
    "twitter-bot",
    "x-twitter",
    "tweet-api",
    "twitter-automation",
    "openclaw"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "knip": "knip --strict --treat-config-hints-as-errors",
    "cpd": "jscpd .",
    "check-suppressions": "tsx check-suppressions.ts",
    "check-em-dash": "tsx check-em-dash.ts",
    "check-skill-frontmatter": "node scripts/check-skill-frontmatter.mjs",
    "check-versions": "node scripts/check-versions.mjs",
    "check-contract-drift": "npm run build && node scripts/check-contract-drift.mjs",
    "check-reproducible": "node scripts/check-reproducible.mjs",
    "check-memory-md-size": "node scripts/check-memory-md-size.mjs",
    "check-public-copy": "node scripts/check-public-copy.mjs",
    "check-openclaw-platform-fitness": "node scripts/check-openclaw-platform-fitness.mjs",
    "check-package-artifact": "node scripts/check-package-artifact.mjs",
    "publish-clean": "node scripts/publish-clean.mjs",
    "prepack": "npm run build && npm run check-public-copy && npm run check-skill-frontmatter && npm run check-versions && npm run check-openclaw-platform-fitness && node scripts/pack-package-json.mjs prepare",
    "postpack": "node scripts/pack-package-json.mjs restore-after-pack",
    "prepublishOnly": "npm run check-public-copy && npm run check-skill-frontmatter && npm run check-versions && npm run build && npm run check-openclaw-platform-fitness && npm run check-package-artifact",
    "check:all": "npm run typecheck && npm run lint && npm run cpd && npm run knip && npm run check-suppressions && npm run check-em-dash && npm run check-memory-md-size && npm run check-public-copy && npm run check-skill-frontmatter && npm run check-versions && npm run build && npm run check-openclaw-platform-fitness && npm run check-package-artifact && npm run check-reproducible && npm run test:coverage"
  },
  "peerDependencies": {
    "mppx": "0.8.12",
    "openclaw": ">=2026.7.1",
    "viem": "2.55.4"
  },
  "peerDependenciesMeta": {
    "mppx": {
      "optional": true
    },
    "viem": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sinclair/typebox": "^0.34.48",
    "@types/node": "26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/eslint-plugin": "^1.6.11",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "18.2.2",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "72.0.0",
    "fast-check": "4.9.0",
    "globals": "^17.4.0",
    "jscpd": "5.0.12",
    "knip": "6.29.0",
    "tsx": "^4.22.4",
    "typescript": "6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "brace-expansion": "5.0.8",
    "ip-address": "10.2.0",
    "postcss": ">=8.5.10",
    "tar": "7.5.21",
    "vite": ">=7.3.2"
  }
}
